{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@compucell/notebook-core": ["../../packages/notebook-core/src/index.ts"]
    }
  }
}
